# StockAppDemo

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/interview/api/: Application.java
api/src/main/java/ru/interview/api/controller/: StockController.java
api/src/main/java/ru/interview/api/loader/: DataReader.java  DataUploader.java  JacksonReader.java
api/src/main/java/ru/interview/api/service/: StockService.java  StockServiceImpl.java
api/src/main/resources/: stocks.json
api/src/test/java/: StockServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
integration/src/test/java/: StockApiTest.java
model/: build.gradle
model/src/main/java/ru/interview/model/: Stock.java
storage/: build.gradle
storage/src/main/java/ru/interview/storage/: StockRepository.java
storage/src/main/java/ru/interview/storage/service/: RepositoryService.java  StorageService.java
storage/src/test/java/: RepositoryServiceTest.java
