group 'interview'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
}
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.RELEASE'
    compile 'com.h2database:h2:1.4.196'
    compile project(':model')
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE'

}
